# Ims-Project

./: README.md
maven_ims/: .classpath  .project  pom.xml
maven_ims/src/main/java/org/bmj/ims/aspect/: LoggingAspect.java
maven_ims/src/main/java/org/bmj/ims/controller/: GroupController.java  IdolController.java  MemberController.java  TestController.java
maven_ims/src/main/java/org/bmj/ims/dao/: GroupsDAO.java  GroupsDAOImpl.java  IdolsDAO.java  IdolsDAOImpl.java  LikesDAO.java  LikesDAOImpl.java  MembersDAO.java  MembersDAOImpl.java
maven_ims/src/main/java/org/bmj/ims/interceptor/: LoginCheck.java
maven_ims/src/main/java/org/bmj/ims/mapper/: groups.xml  idols.xml
maven_ims/src/main/java/org/bmj/ims/service/: GroupsService.java  GroupsServiceImpl.java  IdolsService.java  IdolsServiceImpl.java  MembersService.java  MembersServiceImpl.java
maven_ims/src/main/java/org/bmj/ims/util/: FileRenameUtil.java  PaginateUtil.java  ResizeImageUtil.java
maven_ims/src/main/java/org/bmj/ims/vo/: Group.java  Idol.java  Like.java  Member.java  PageVO.java
maven_ims/webapp/: test.html
maven_ims/webapp/WEB-INF/: applicationContext.xml  ims-servlet.xml  mybatis-config.xml  web.xml
maven_ims/webapp/WEB-INF/view/: REST.jsp  error.jsp  group.jsp  groupForm.jsp  groupList.jsp  idol.jsp  idolForm.jsp  idols.jsp  index.jsp  join.jsp  template.jsp  uploadForm.jsp
maven_ims/webapp/WEB-INF/view/template/: footer.jsp  header.jsp  link.jsp
maven_ims/webapp/css/: default.css  index.css  join.css  notosanskr.css  reset.css
maven_ims/webapp/js/: fix-footer.js
